<!DOCTYPE html>
<html>
	<head>
		<title>智慧校园服务平台</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="Keywords" content="" />
		<meta name="Description" content="" />
		<style type="text/css">
			.f18 {font-size: 18px;}
			.f24 {font-size: 24px;}
			.grey{
				color: #999;
			}
			body{
				padding-top: 4%;
			}
			.error-cont{
				position: relative;
				left: 50%;
				margin-left: -261px;
				width: 522px;
				text-align: center;
			}
			.error-cont img{
				display: block;
			}
			.error-cont>div{
				margin-left: 30px;
			}
			.error-cont .title{
				margin: 50px 0 20px;
				font-weight: bold;
				color: #666;
			}
			.error-cont a{
				margin-top: 55px;
			}
			.error-cont a:hover{
				color: #fff;
			}
			.btn{
				display: inline-block;
				border: none;
				text-align: center;
				vertical-align: middle;
				color:#fff;
				cursor: pointer;
				outline: none;
			}
			/* btn-color */
			.btnturquoises{
				padding: 14px 40px;
				background: #35c48d;
			}			
		</style>
	</head>
	<body>
		<div class="error-cont">
			<img src="img/404.png" width="522" height="286" />
			<div>
				<p class="f24 title">呀！出错了...</p>
			</div>
		</div>
	</body>
</html>
